# certbot-auto execution file.
CERTBOT_PATH="/usr/local/bin/certbot/certbot-auto"
# Directory to save the certificate.
DEST_PATH="/etc/letsencrypt/ecdsa"

# Common name
COMMON_NAME="example.com"
# SANs and webroot directory
declare -A DOMAINS=(
	["example.com"]="/var/www/example"
	["www.example.com"]="/var/www/example"
	["blog.example.com"]="/var/www/blog"
)

# === Optional ===
# Commands for restarting the server
#RELOAD_COMMAND=("systemctl" "reload" "nginx")

# True if to force renew
#FORCE_RENEW="false"
# It will be updated when the certificate's deadline falls below the specified number of days.
#RENEW_DAYS="30"

# Use certbot-auto --agree-tos option
#AGREE_TOS="true"
# certbot-auto --email option
#EMAIL="admin@example.com"

# Debug option
#DEBUG="false"
